<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maherin Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color: rgb(153, 153, 226);
            font-size: 1.02rem;
        }

        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 70px;
        }

        .left{
            font-size: 1.5rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;
        }

        .firstSection > div{
            width: 30%;
        }

        .leftSection{
            font-size: 2rem;
        }

        .rightSection img{
            width: 80%;
            margin: 50px 0 ;
        }

        .purple{
            color: rgb(170, 107, 228);
        }

        .text-gray{
            color: gray;
        }

        #element{
            color: rgb(170, 107, 228);
        }

        .secondSection{
            max-width: 80vw ;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1{
            font-size: 1.9rem;
        }
        
        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 90px;
        }

        .image-top{
            width: 40px;
            position: relative;
            top: -40px;
            left: -17px;
        }

        .vertical-title{
            position: relative;
            top: 50px;
            width: 150px;
        }

        .vertical-desc{
            position: relative;
            top: 60px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Maherin's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Maherin</span>
                <div>and I am a Passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.png">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have Done so far</span>
            <h1>My Skills</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut blanditiis debitis laudantium, cum exercitationem doloremque possimus ipsa? Corrupti unde ipsum eum natus dolorum quis magni debitis consequatur distinctio! Veritatis, non.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="css.png" alt="">
                    <div class="vertical-title">
                        CSS
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut blanditiis debitis laudantium, cum exercitationem doloremque possimus ipsa? Corrupti unde ipsum eum natus dolorum quis magni debitis consequatur distinctio! Veritatis, non.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="js.png" alt="">
                    <div class="vertical-title">
                        JavaScript
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut blanditiis debitis laudantium, cum exercitationem doloremque possimus ipsa? Corrupti unde ipsum eum natus dolorum quis magni debitis consequatur distinctio! Veritatis, non.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="c.png" alt="">
                    <div class="vertical-title">
                        C Programmming
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut blanditiis debitis laudantium, cum exercitationem doloremque possimus ipsa? Corrupti unde ipsum eum natus dolorum quis magni debitis consequatur distinctio! Veritatis, non.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="java.png" alt="">
                    <div class="vertical-title">
                       Java
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut blanditiis debitis laudantium, cum exercitationem doloremque possimus ipsa? Corrupti unde ipsum eum natus dolorum quis magni debitis consequatur distinctio! Veritatis, non.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="python.png" alt="">
                    <div class="vertical-title">
                        Python
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut blanditiis debitis laudantium, cum exercitationem doloremque possimus ipsa? Corrupti unde ipsum eum natus dolorum quis magni debitis consequatur distinctio! Veritatis, non.
                    </div>
                </div>
            </div>
        </section>
    </main>



    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.'],
            typeSpeed: 50,
        });
    </script>
</body>
</html>